1.Create your own resume data in JSON format
let myResume={
    "basics": {
      "name": "DHIWAAKAR M",
      "email": "dhiwaakarmadhaiyan02@gamil.com",
      "phone": 9789582071,
      "degree": "B.E",
      "location": {
        "address": "2/449 Poonga Nagar 3rd Cross Zuzuvadi",
        "postalCode": 635126,
        "city": "Hosur",
        "state": "Tamilnadu",
        "country": "India"
      },
      "profiles": [
        {
          "website": "http://www.linkedin.com/in/dhiwaakarmadhaiyan",
          "github":"https://github.com/vishnudhiwaa"
        }
      ]
    },
    
    "education": [
      {
        "institution": "Kingston Engineering College",
        "department": "Electronics and Communication Engineering",
        "studyType": "fulltime",
        "batch start year": 2020,
        "batch end year": 2024,
        "gpa": 8.4,
      }
    ],
    "skills": [
      {
        "name": "python,javascript,c,c++,html & css",
        "level": "beginner",
        "project": [
          " the car can be operate / control in wireless communication."
        ]
      }
    ],
    "languages": [
      {
        "language": "Tamil,English,Kannada,Telugu",
      }
    ],
    "interests": [
      {
        "name": "web development,cooking,",
      }
    ]
  }
  console.log(myResume);
  

2.For the above JSON,iterate overall for loops(for,for in,for of,for Each)


var json = [{
    "id" : "dhiwaakar1", 
    "msg"   : "For the given JSON iterate over all for loops (for, for in, for of, forEach)",
    "task" : "zen portal task",
    "mail": "dhiwaakarmadhaiyan02@gmail.com   "
},
{
    "id" : "dhiwaakar2", 
    "msg"   : "For the given JSON iterate over all for loops (for, for in, for of, forEach)",
    "task" : "zen portal task",
    "mail": "dhiwaakarmadhaiyan02@gmail.com   "
}];
//for loop
for(var i = 0; i < json.length; i++) {
    var obj = json[i];

    console.log(obj.id);
    console.log(obj.msg);
    console.log(obj.task);
    console.log(obj.mail);

}
//for Each
json.forEach(function(obj) { console.log(obj.msg); });

//for In
for (var key in json) {
if (json.hasOwnProperty(key)) {
  console.log(json[key].id);
  //console.log(json[key].msg);
 
}
}
//for Of
let text = "";
for (let x of json[key].id) {
 text += x; 
}
 console.log(text);






